
                                 Nombre: Josu
                                 Domicilio: gft
                                 C.P.: 25689
                                 Municipio: Azpeitia

Fecha: 23-5-2017                          Nº Factura: 1

Nº Articulo          Denominacion  P.V.P.  Cantidad  Importe
           0                   dfg   30.00         1    30.00

                                 Base Imp.:   23.70
                                 IVA:         6.30
                                 TOTAL:       30.00
