
                                 Nombre: Demeter Corona
                                 Domicilio: C/ Andalucia, 9
                                 C.P.: 04830
                                 Municipio: Velez-Rubio

Fecha: 29-5-2017                          Nº Factura: 0

Nº Articulo          Denominacion  P.V.P.  Cantidad  Importe
           0        Huawei P9 Lite  249.00         1   249.00

                                 Base Imp.:   196.71
                                 IVA:         52.29
                                 TOTAL:       249.00
