
                                 Nombre: Samir Magana
                                 Domicilio: Ctra. Hornos, 62
                                 C.P.: 26216
                                 Municipio: Yecora

Fecha: 31-5-2017                          Nº Factura: 0

Nº Articulo          Denominacion  P.V.P.  Cantidad  Importe
           0        Huawei P9 Lite  249.00         1   249.00

                                 Base Imp.:   196.71
                                 IVA:         52.29
                                 TOTAL:       249.00

                                 Nombre: Samir Magana
                                 Domicilio: Ctra. Hornos, 62
                                 C.P.: 26216
                                 Municipio: Yecora

Fecha: 31-5-2017                          Nº Factura: 0

Nº Articulo          Denominacion  P.V.P.  Cantidad  Importe
           0        Huawei P9 Lite  249.00         2   498.00

                                 Base Imp.:   393.42
                                 IVA:         104.58
                                 TOTAL:       498.00
