
                                 Nombre: Alix Montemayor
                                 Domicilio: Reyes Catolicos, 52
                                 C.P.: 09430
                                 Municipio: Huerta de Rey

Fecha: 31-5-2017                          Nº Factura: 1

Nº Articulo          Denominacion  P.V.P.  Cantidad  Importe
           1          Corsair VOID  120.00        25  3000.00

                                 Base Imp.:   2370.00
                                 IVA:         630.00
                                 TOTAL:       3000.00
