
                                 Nombre: Alix Montemayor
                                 Domicilio: Reyes Catolicos, 52
                                 C.P.: 09430
                                 Municipio: Huerta de Rey

Fecha: 31-5-2017                          Nº Factura: 1

Nº Articulo          Denominacion  P.V.P.  Cantidad  Importe
           1          Corsair VOID  120.00        25  3000.00

                                 Base Imp.:   2370.00
                                 IVA:         630.00
                                 TOTAL:       3000.00

                                 Nombre: Arkaitz
                                 Domicilio: Reyes Catolicos, 52
                                 C.P.: 09430
                                 Municipio: Huerta de Rey

Fecha: 31-5-2017                          Nº Factura: 1

Nº Articulo          Denominacion  P.V.P.  Cantidad  Importe
           1          Corsair VOID  120.00         2   240.00
           2       Lenovo Yoga 510  489.00         2   978.00

                                 Base Imp.:   962.22
                                 IVA:         255.78
                                 TOTAL:       1218.00
